# SpringBoot-Vue-Template-Jwt

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/com/reine/backend/: BackendApplication.java
backend/src/main/java/com/reine/backend/config/: HttpConfiguration.java  RedisStreamConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  UserIdAuditorBean.java  WebConfiguration.java
backend/src/main/java/com/reine/backend/controller/: AccountInfoController.java  AuthorizeController.java  TestController.java
backend/src/main/java/com/reine/backend/controller/exception/: ValidationController.java
backend/src/main/java/com/reine/backend/dao/: AccountInfoRepository.java  AccountRepository.java
backend/src/main/java/com/reine/backend/entity/: ApiResponse.java  BaseData.java  RestBean.java
backend/src/main/java/com/reine/backend/entity/dto/: Account.java  AccountInfo.java
backend/src/main/java/com/reine/backend/entity/prop/: SecurityProperty.java
backend/src/main/java/com/reine/backend/entity/vo/request/: ConfirmResetVO.java  EmailRegisterVO.java  EmailResetVo.java
backend/src/main/java/com/reine/backend/entity/vo/response/: AuthorizeVO.java
backend/src/main/java/com/reine/backend/enums/: EmailEnum.java
backend/src/main/java/com/reine/backend/filter/: CorsFilter.java  FlowLimitFilter.java  JwtAuthorizeFilter.java
backend/src/main/java/com/reine/backend/listener/: MailQueueListener.java
backend/src/main/java/com/reine/backend/service/: AccountInfoService.java  AccountService.java
backend/src/main/java/com/reine/backend/service/impl/: AccountInfoServiceImpl.java  AccountServiceImpl.java
backend/src/main/java/com/reine/backend/utils/: AccountIdThreadLocal.java  AccountThreadLocal.java  Constant.java  EmailType.java  FileHttpUtils.java  FileUtils.java  FlowUtils.java  JwtUtils.java  RandomUtils.java  RedisIdWorker.java  RedisStreamUtils.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/reine/backend/: BackendApplicationTests.java
frontend/: Caddyfile  (+3 more)
(+9 files in other folders)
